{
	"FileVersion": 3,
	"EngineAssociation": "{D06B3135-42F5-F408-ED23-DA9FA51BE1BF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}